{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerdaofileimpl.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a337e77dd3c0f9b19640d5a39a08b4b4a1860004867e9d49c35428184b19a5be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerdaofileimpl.h"
          },
          "hashes": {
            "sha-256": "8d6327d5d3f3ff3611babfda6addff96a5a2c2740a010c3dcf51d11a9e1f8ff9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerdao.h"
          },
          "hashes": {
            "sha-256": "0fe6a4db7d06490b3ef139589105f83c660b9ccba36ccb4fc38b32bebb0b9770"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/manager.h"
          },
          "hashes": {
            "sha-256": "1d3833b959071e39932c6e55b9af15df3b6f0f29bd59ed4ce21c6af5b3bd8b14"
          }
        }
      ]
    }
  ]
}