{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerviewconsoleimpl.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "69804081b9b7dff59d1431e600ca1a84d143b93654ed2ade8263438b7e0c7566"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/manager.h"
          },
          "hashes": {
            "sha-256": "1d3833b959071e39932c6e55b9af15df3b6f0f29bd59ed4ce21c6af5b3bd8b14"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerviewconsoleimpl.h"
          },
          "hashes": {
            "sha-256": "d85d4a8507fe56155a3240d3a882af4893d6cd82c50835fe3f9abc2cb893ddd5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerview.h"
          },
          "hashes": {
            "sha-256": "87b229adcfa3e8ca91dc1c47c027587bf070ed9cde17766f4e5a297601c5ca4d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerservice.h"
          },
          "hashes": {
            "sha-256": "bfd345e8d9fd83471f7f3a8ad3bc3d3f75619cc41a143f7f96342c264e3702c3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerserviceimpl.h"
          },
          "hashes": {
            "sha-256": "18c5cbf8f0ba9fef86a40d19352b68181c7845a1fc24dc5356b6ac134684169b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerdao.h"
          },
          "hashes": {
            "sha-256": "0fe6a4db7d06490b3ef139589105f83c660b9ccba36ccb4fc38b32bebb0b9770"
          }
        },
        {
          "location": {
            "uri": "file:///d:/temp/emis/managerdaofileimpl.h"
          },
          "hashes": {
            "sha-256": "8d6327d5d3f3ff3611babfda6addff96a5a2c2740a010c3dcf51d11a9e1f8ff9"
          }
        }
      ]
    }
  ]
}